# VKFriends

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alisadmitrieva/vkfriends/: State.kt
app/src/main/java/com/alisadmitrieva/vkfriends/api/: APIService.kt
app/src/main/java/com/alisadmitrieva/vkfriends/models/: ApiResponseList.kt  ApiResponseObject.kt  FriendInfo.kt
app/src/main/java/com/alisadmitrieva/vkfriends/repository/: Repository.kt
app/src/main/java/com/alisadmitrieva/vkfriends/ui/friends/: FriendsActivity.kt  FriendsDataSource.kt  FriendsDataSourceFactory.kt  FriendsListAdapter.kt  FriendsListViewModel.kt
app/src/main/java/com/alisadmitrieva/vkfriends/ui/friends/viewholders/: FriendsViewHolder.kt  ListFooterViewHolder.kt
app/src/main/java/com/alisadmitrieva/vkfriends/ui/login/: LoginActivity.kt
app/src/main/java/com/alisadmitrieva/vkfriends/ui/splash/: SplashActivity.kt
app/src/main/java/com/alisadmitrieva/vkfriends/utils/: CommonUtils.kt  Config.kt
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_friends.xml  activity_login.xml  activity_splash.xml  item_friends_list_adapter.xml  item_list_footer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
